jade/bio.json (before)
{
  "name": "Peter Andringa",
  "subhead": "Journalist • Developer",
  "sections": [
    {
      "title": "Currently",
      "items": [
        {
          "title": "Multimedia Desk Intern,",
          "subtitle": "NBC"
        },
        {
          "title": "Robertson Scholar,",
          "subtitle": "UNC & Duke"
        }
      ]
    },
    {
      "title": "Recent Bylines",
      "items": [
        {
          "title": "\"Exploring Facebook's News Landscape\"",
          "subtitle": "peterandringa.com",
          "substyle": "small",
          "link": "https://peterandringa.com/facebook-news/"
        },
        {
          "title": "\"On the Front Lines of the Affordable Housing Fight\"",
          "subtitle": "indyweek.com",
          "substyle": "small",
          "link": "https://www.indyweek.com/indyweek/a-decade-ago-yvette-matthews-was-unemployed-and-struggling-now-shes-a-key-advocate-for-affordable-housing-in-chapel-hill/Content?oid=14651663"
        }
      ]
    }
  ],
  "social": [
    {
      "name": "email",
      "link": "mailto:peter.j.andringa@gmail.com"
    },
    {
      "name": "twitter",
      "link": "https://twitter.com/p_andringa"
    },
    {
      "name": "github",
      "link": "https://github.com/pandringa"
    },
    {
      "name": "dribbble",
      "link": "https://dribbble.com/pandringa"
    },
    {
      "name": "linkedin",
      "link": "https://linkedin.com/in/PeterAndringa"
    }
  ]
}

jade/bio.json (after)
{
  "name": "Peter Andringa",
  "subhead": "Journalist • Developer",
  "sections": [
    {
      "title": "Currently",
      "items": [
        {
          "title": "Multimedia Desk Intern,",
          "subtitle": "NBC"
        },
        {
          "title": "Robertson Scholar,",
          "subtitle": "UNC & Duke"
        }
      ]
    },
    {
      "title": "Recent Bylines",
      "items": [
        {
          "title": "\"Facebook, the New Frontier of Political Ads\"",
          "subtitle": "NBC Stations",
          "substyle": "small",
          "link": "https://www.nbcnewyork.com/news/tech/New-Data-Reveal-Wide-Range-Political-Actors-Facebook-469600273.html"
        },
        {
          "title": "\"On the Front Lines of the Affordable Housing Fight\"",
          "subtitle": "indyweek.com",
          "substyle": "small",
          "link": "https://www.indyweek.com/indyweek/a-decade-ago-yvette-matthews-was-unemployed-and-struggling-now-shes-a-key-advocate-for-affordable-housing-in-chapel-hill/Content?oid=14651663"
        }
      ]
    }
  ],
  "social": [
    {
      "name": "email",
      "link": "mailto:peter.j.andringa@gmail.com"
    },
    {
      "name": "twitter",
      "link": "https://twitter.com/p_andringa"
    },
    {
      "name": "github",
      "link": "https://github.com/pandringa"
    },
    {
      "name": "dribbble",
      "link": "https://dribbble.com/pandringa"
    },
    {
      "name": "linkedin",
      "link": "https://linkedin.com/in/PeterAndringa"
    }
  ]
}

jade/bio.json (diff)
@@ -19,10 +19,10 @@
       "title": "Recent Bylines",
       "items": [
         {
-          "title": "\"Exploring Facebook's News Landscape\"",
-          "subtitle": "peterandringa.com",
+          "title": "\"Facebook, the New Frontier of Political Ads\"",
+          "subtitle": "NBC Stations",
           "substyle": "small",
-          "link": "https://peterandringa.com/facebook-news/"
+          "link": "https://www.nbcnewyork.com/news/tech/New-Data-Reveal-Wide-Range-Political-Actors-Facebook-469600273.html"
         },
         {
           "title": "\"On the Front Lines of the Affordable Housing Fight\"",
