jade/projects.json (before)
[
  {
    "title": "Twittemology",
    "description": "At the PennApps hackathon, I built Twittemology, an app that used the (now-defunct) Topsy Twitter API to parse specific words and phrases on Twitter and map their usage over time. Technolgies used included Node.js, the Topsy API, MongoDB, and d3.js.",
    "image": "/img/projects/twittemology/cover.png",
    "tags": ["coding", "design"],
    "link": "https://github.com/twittemology/Server",
    "link_title": "Github"
  },
  {
    "title": "nvite Communities",
    "description": "One summer I worked at Nvite and helped build their Communities platform, a centralized hub for all events from each community hosted on the Nvite Platform. I managed the project from start-to-finish, including ideation, feature planning, design, and development across the stack, and it was shortly rolled out soon after I left. The platform In May 2017, Nvite was acquired by Eventbrite, who cited the Communities feature as a major reason for the acquision.",
    "image": "/img/projects/nvite/cover.png",
    "tags": ["coding"],
    "link": "https://nvite.com/community/dctech",
    "link_title": "Demo"
  },
  {
    "title": "It's Showtime",
    "description": "One year at PennApps, I built It's Showtime, a movie recommendations app that uses Metacritic ratings to help users find critics who share similar movie taste to them. The platform was built using MySQL and a Python (Flask) backend, and jQuery on the frontend to provide a tinder-like interface for users to rate movies and discover critics and new movies.",
    "image": "/img/projects/itsshowtime/cover.png",
    "tags": ["coding"],
    "link": "https://github.com/PennApps15s",
    "link_title": "Github"
  },
  {
    "title": "Pilot Websites",
    "description": "I designed and built a series of websites for Pilot, a non-profit organization I helped start to increase education and access to Computer Science. The organization required a variety of websites across platforms, including event sites (HTML, SASS, JS), an organizer portal (Angular.js) and a backend API and CMS (Python and Flask). This portal handled all our operations including registration, Stripe payments, email lists, and project submission, for student participants and event organizers.",
    "image": "/img/projects/pilot/cover.png",
    "tags": ["coding", "design"],
    "link": "https://github.com/gopilot",
    "link_title": "Github"
  },
  {
    "title": "Joe for SBP",
    "description": "I worked on communications strategy, digital tools, and online presence for Joe Nail, a Student Body President candidate at UNC. Projects included designing, building, and testing our website, creating internal analytics dashboards and email tools, and using big data (PostgresSQL, Neo4j, and Node.js) to better target messaging to different groups of students across campus.",
    "image": "/img/projects/joeforsbp/cover.png",
    "tags": ["design", "video"],
    "link": "https://joeforsbp.com",
    "link_title": "View"
  },
  {
    "title": "The Delta Center",
    "description": "I spent Summer 2017 at The Delta Center, a non-profit center in Cleveland, MS that seeks to preserve and explore the rich cultural heritage of the Mississippi Delta. During my summer there, I took thousands of photos, produced more than a dozen videos, and designed two 70-page printed portfolios for their \"Most Southern Place on Earth\" teacher workshop.",
    "image": "/img/projects/deltacenter/cover.png",
    "tags": ["photo", "video", "design"],
    "link": "https://deltacenterdsu.com/photos-portfolios-and-videos",
    "link_title": "View"
  }
]

jade/projects.json (after)
[
  {
    "title": "Twittemology",
    "description": "At the PennApps hackathon, I built Twittemology, an app that used the (now-defunct) Topsy Twitter API to parse specific words and phrases on Twitter and map their usage over time. Technolgies used included Node.js, the Topsy API, MongoDB, and d3.js.",
    "image": "/img/projects/twittemology/cover.png",
    "tags": ["coding", "design"],
    "link": "https://github.com/twittemology/Server",
    "link_title": "Github"
  },
  {
    "title": "nvite Communities",
    "description": "One summer I worked at Nvite and helped build their Communities platform, a centralized hub for all events from each community hosted on the Nvite Platform. I managed the project from start-to-finish, including ideation, feature planning, design, and development across the stack, and it was shortly rolled out soon after I left. The platform In May 2017, Nvite was acquired by Eventbrite, who cited the Communities feature as a major reason for the acquision.",
    "image": "/img/projects/nvite/cover.png",
    "tags": ["coding"],
    "link": "https://nvite.com/community/dctech",
    "link_title": "Demo"
  },
  {
    "title": "2018 Midterms",
    "description": "I built this interactive story for an interactive journalism class, which allows the reader to explore potentially interesting 2018 midterm races based on campaign finance data, news relevence, and analyst projections. This interactive used a Node.js server to retrieve data from the FEC api, Bing News, and various analyst websites, and it uses d3.js to display it all in an engaging way.",
    "image": "/img/projects/midterms/cover.png",
    "tags": ["coding", "design"],
    "link": "https://peterandringa.com/2018-midterms",
    "link_title": "View"
  },
  {
    "title": "Pilot Websites",
    "description": "I designed and built a series of websites for Pilot, a non-profit organization I helped start to increase education and access to Computer Science. The organization required a variety of websites across platforms, including event sites (HTML, SASS, JS), an organizer portal (Angular.js) and a backend API and CMS (Python and Flask). This portal handled all our operations including registration, Stripe payments, email lists, and project submission, for student participants and event organizers.",
    "image": "/img/projects/pilot/cover.png",
    "tags": ["coding", "design"],
    "link": "https://github.com/gopilot",
    "link_title": "Github"
  },
  {
    "title": "Joe for SBP",
    "description": "I worked on communications strategy, digital tools, and online presence for Joe Nail, a Student Body President candidate at UNC. Projects included designing, building, and testing our website, creating internal analytics dashboards and email tools, and using big data (PostgresSQL, Neo4j, and Node.js) to better target messaging to different groups of students across campus.",
    "image": "/img/projects/joeforsbp/cover.png",
    "tags": ["design", "video"],
    "link": "https://joeforsbp.com",
    "link_title": "View"
  },
  {
    "title": "The Delta Center",
    "description": "I spent Summer 2017 at The Delta Center, a non-profit center in Cleveland, MS that seeks to preserve and explore the rich cultural heritage of the Mississippi Delta. During my summer there, I took thousands of photos, produced more than a dozen videos, and designed two 70-page printed portfolios for their \"Most Southern Place on Earth\" teacher workshop.",
    "image": "/img/projects/deltacenter/cover.png",
    "tags": ["photo", "video", "design"],
    "link": "https://deltacenterdsu.com/photos-portfolios-and-videos",
    "link_title": "View"
  }
]

jade/projects.json (diff)
@@ -16,12 +16,12 @@
     "link_title": "Demo"
   },
   {
-    "title": "It's Showtime",
-    "description": "One year at PennApps, I built It's Showtime, a movie recommendations app that uses Metacritic ratings to help users find critics who share similar movie taste to them. The platform was built using MySQL and a Python (Flask) backend, and jQuery on the frontend to provide a tinder-like interface for users to rate movies and discover critics and new movies.",
-    "image": "/img/projects/itsshowtime/cover.png",
-    "tags": ["coding"],
-    "link": "https://github.com/PennApps15s",
-    "link_title": "Github"
+    "title": "2018 Midterms",
+    "description": "I built this interactive story for an interactive journalism class, which allows the reader to explore potentially interesting 2018 midterm races based on campaign finance data, news relevence, and analyst projections. This interactive used a Node.js server to retrieve data from the FEC api, Bing News, and various analyst websites, and it uses d3.js to display it all in an engaging way.",
+    "image": "/img/projects/midterms/cover.png",
+    "tags": ["coding", "design"],
+    "link": "https://peterandringa.com/2018-midterms",
+    "link_title": "View"
   },
   {
     "title": "Pilot Websites",
