jade/data/main_resume.json (before)
{
  "sections": [
    {
      "title": "Work Experience",
      "items": [
        {
          "title": "The Guardian",
          "subtitle": "Visuals Intern",
          "text": "Covered the 2018 midterm elections for the Guardian's Visuals team, building election-related interactives, contributing to data analysis, and developing the Guardian's live election results.",
          "location": "London, UK",
          "date": "Sept-Dec. 2018",
          "link": "https://theguardian.com/profile/peter-andringa"
        },
        {
          "title": "NBC",
          "subtitle": "Multimedia Journalism Intern",
          "text": "Worked in NBC's national newsroom in the Owned Stations division, producing videos, designing graphics, developing interactives, and building digital tools for NBC's 15 local station websites.",
          "location": "New York, NY",
          "date": "June-Aug. 2018",
          "link": "https://www.nbcnewyork.com/results/?keywords=%22Peter+Andringa%22&byline=y&sort=date"
        },
        {
          "title": "The Delta Center",
          "subtitle": "Media Intern",
          "text": "Assisted with the Delta Center’s “Most Southern Place on Earth” workshops by planning logistics, taking photos and video, producing multimedia stories, and designing printed marketing.",
          "location": "Cleveland, MS",
          "date": "June-Aug. 2017",
          "link": "https://deltacenterdsu.com"
        },
        {
          "title": "CustomInk",
          "subtitle": "Software Engineering Intern",
          "text": "Worked on the eCommerce technology team, entirely rebuilding an internal inventory management system with MySQL, MongoDB, Ruby on Rails, and JS.",          
          "location": "Fairfax, VA",
          "date": "June-Aug. 2016",
          "link": "https://customink.com"
        },
        {
          "title": "nvite",
          "subtitle": "Software Engineering Intern",       
          "location": "Washington, DC",
          "date": "June-Aug. 2015",
          "link": "https://nvite.com"
        },
        {
          "title": "3advance",
          "subtitle": "Engineering Intern",
          "location": "Washington, DC",
          "date": "June-Aug 2014",
          "link": "https://3advance.com"
        },
        {
          "title": "SocialTables",
          "subtitle": "Product Intern",
          "location": "Washington, DC",
          "date": "June-Aug 2013",
          "link": "https://socialtables.com"
        }
      ]
    },
    {
      "title": "Portfolio",
      "more_link": "https://peterandringa.com/projects",
      "items": [
        {
          "title": "Can you get May's Brexit deal through parliament?",
          "subtitle": "Interactive",
          "text": "I led the design and development of this game about the difficult path ahead for Theresa May's deal. It was popular with readers, gaining traction on social media and remaining on the homepage for two days.",
          "location": "The Guardian",
          "date": "Nov. 2018",
          "link": "https://www.theguardian.com/politics/ng-interactive/2018/nov/15/can-you-get-mays-brexit-deal-through-parliament",
          "underline": true
        },
        {
          "title": "Blue Wave or Ripple? A Visual Guide to the Democrats' Gains",
          "subtitle": "Data Visualization",
          "text": "As the 2018 midterm election results came in, I contributed to The Guardian's visual analysis story by looking at night's results alongside demographic information.",
          "location": "The Guardian",
          "date": "Nov. 2018",
          "link": "https://www.theguardian.com/us-news/ng-interactive/2018/nov/07/blue-wave-or-blue-ripple-a-visual-guide-to-the-democrats-gains",
          "underline": true
        },
        {
          "title": "2018 US Midterms: Live Results",
          "subtitle": "Interactive, Data",
          "text": "Designed and built portions of The Guardian's midterm elections page, including both back-end data parsing, front-end React components, and the innovative ticker.",
          "location": "The Guardian",
          "date": "Nov. 2018",
          "link": "https://www.theguardian.com/us-news/ng-interactive/2018/nov/06/midterm-elections-2018-live-results-latest-winners-and-seats",
          "underline": true
        },
        {
          "title": "Facebook, the New Frontier of Political Ads",
          "subtitle": "Writing, Interactive",
          "text": "An investigative story and interactive about the habits of political advertisers on Facebook.",
          "location": "NBC Stations",
          "date": "July 2018",
          "link": "https://www.nbcnewyork.com/news/tech/New-Data-Reveal-Wide-Range-Political-Actors-Facebook-469600273.html",
          "underline": true
        },
        {
          "title": "\"Things Have Got to Change\": Affordable Housing in Chapel Hill",
          "subtitle": "Writing",
          "text": "A profile of Yvette Matthews, an activist for affordable housing amid soaring rents in Chapel Hill.",
          "location": "IndyWeek",
          "date": "April 2018",
          "link": "https://www.indyweek.com/indyweek/a-decade-ago-yvette-matthews-was-unemployed-and-struggling-now-shes-a-key-advocate-for-affordable-housing-in-chapel-hill/Content?oid=14651663",
          "underline": true
        }
      ]
    },
    {
      "title": "Education",
      "items": [
        {
          "title": "University of North Carolina at Chapel Hill",
          "subtitle": "B.A. Journalism, Computer Science",
          "text": "Double-majoring in journalism and CS, with a minor in entrepreneurship. Relevant coursework includes Interactive Journalism, Big Data Ethics, Data Structures, UX design, and Multimedia Storytelling. GPA: 3.92",
          "location": "Chapel Hill, NC",
          "date": "Aug. 2016 - May 2020"
        },
        {
          "title": "Duke University",
          "subtitle": "Robertson Scholar",
          "text": "Accepted into a selective scholarship program to be a “dual citizen” of both UNC and Duke, studying and living at both schools. Coursework includes Algorithmic Journalism, Politics and Media, and Profile Writing.",
          "location": "Durham, NC",
          "date": "Aug. 2016 - May 2020"
        },
        {
          "title": "Thomas Jefferson High School for Science and Technology",
          "subtitle": "Concentration: Software Engineering",
          "text": "Attended a selective magnet high school for science, technology, engineering and mathematics.",
          "location": "Alexandria, VA",
          "date": "Sept. 2012 - June 2016"
        }
      ]
    },
    {
      "title": "Research",
      "items": [
        {
          "title": "Duke DeWitt Wallace Center for Media and Democracy",
          "subtitle": "Online Gatekeeping",
          "text": "Collaborated with Dr. Phillip Napoli on research on the spread of news content on social media, which was selected for the Association of Internet Researchers conference and is pending publication.",
          "location": "Duke University",
          "date": "May 2018 - (current)",
          "link": "http://dewitt.sanford.duke.edu"
        },
        {
          "title": "Media and Journalism Emerging Technologies Lab",
          "subtitle": "AR Storytelling",
          "text": "Developed new storytelling technologies in Prof. Steven King's lab, including a photogrammetry tool and a scavenger hunt app. Responsibilities included product management, research, design, and development.",
          "location": "UNC - Chapel Hill",
          "date": "Sept 2017 - (current)",
          "link": "http://et-lab.org"
        }
      ]
    },
    {
      "title": "Other Experience",
      "hide_print": true,
      "items": [
        {
          "title": "UNC Faculty Council",
          "subtitle": "Student Representative",
          "date": "Sept. 2017 - (current)"
        },
        {
          "title": "Robertson Community Council",
          "subtitle": "Co-Director",
          "date": "Sept. 2016 - May 2018"
        },
        {
          "title": "TEDxUNC",
          "subtitle": "Director of Marketing",
          "date": "Sept. 2016 - Feb. 2018"
        },
        {
          "title": "UNC Student Government",
          "subtitle": "Academic Affairs & First Year Council",
          "date": "Sept. 2016 - May. 2018"
        },
        {
          "title": "Joe for SBP, Garima for SBP",
          "subtitle": "Director of Strategy",
          "date": "Nov. 2016 - Feb. 2018"
        }
      ]
    }
  ]
}

jade/data/main_resume.json (after)
{
  "sections": [
    {
      "title": "Work Experience",
      "items": [
        {
          "title": "The Wall Street Journal",
          "subtitle": "Graphics Intern",
          "text": "Analyzed data, built interactives, and designed graphics for The Wall Street Journal's Business & Finance section, both in print and online.",
          "location": "New York, NY",
          "date": "June-Aug. 2019",
          "link": "https://wsj.com/"
        },
        {
          "title": "The Guardian",
          "subtitle": "Visuals Intern",
          "text": "Covered the 2018 midterm elections for the Guardian's Visuals team, building election-related interactives, contributing to data analysis, and developing the Guardian's live election results.",
          "location": "London, UK",
          "date": "Sept-Dec. 2018",
          "link": "https://theguardian.com/profile/peter-andringa"
        },
        {
          "title": "NBC",
          "subtitle": "Multimedia Journalism Intern",
          "text": "Worked in NBC's national newsroom in the Owned Stations division, producing videos, designing graphics, developing interactives, and building digital tools for NBC's 15 local station websites.",
          "location": "New York, NY",
          "date": "June-Aug. 2018",
          "link": "https://www.nbcnewyork.com/results/?keywords=%22Peter+Andringa%22&byline=y&sort=date"
        },
        {
          "title": "The Delta Center",
          "subtitle": "Media Intern",
          "text": "Assisted with the Delta Center’s “Most Southern Place on Earth” workshops by planning logistics, taking photos and video, producing multimedia stories, and designing printed marketing.",
          "location": "Cleveland, MS",
          "date": "June-Aug. 2017",
          "link": "https://deltacenterdsu.com"
        },
        {
          "title": "CustomInk",
          "subtitle": "Software Engineering Intern",
          "text": "Worked on the eCommerce technology team, entirely rebuilding an internal inventory management system with MySQL, MongoDB, Ruby on Rails, and JS.",          
          "location": "Fairfax, VA",
          "date": "June-Aug. 2016",
          "link": "https://customink.com"
        },
        {
          "title": "nvite",
          "subtitle": "Software Engineering Intern",       
          "location": "Washington, DC",
          "date": "June-Aug. 2015",
          "link": "https://nvite.com"
        },
        {
          "title": "3advance",
          "subtitle": "Engineering Intern",
          "location": "Washington, DC",
          "date": "June-Aug 2014",
          "link": "https://3advance.com"
        },
        {
          "title": "SocialTables",
          "subtitle": "Product Intern",
          "location": "Washington, DC",
          "date": "June-Aug 2013",
          "link": "https://socialtables.com"
        }
      ]
    },
    {
      "title": "Portfolio",
      "more_link": "https://peterandringa.com/projects",
      "items": [
        {
          "title": "Can you get May's Brexit deal through parliament?",
          "subtitle": "Interactive",
          "text": "I led the design and development of this game about the difficult path ahead for Theresa May's deal. It was popular with readers, gaining traction on social media and remaining on the homepage for two days.",
          "location": "The Guardian",
          "date": "Nov. 2018",
          "link": "https://www.theguardian.com/politics/ng-interactive/2018/nov/15/can-you-get-mays-brexit-deal-through-parliament",
          "underline": true
        },
        {
          "title": "Blue Wave or Ripple? A Visual Guide to the Democrats' Gains",
          "subtitle": "Data Visualization",
          "text": "As the 2018 midterm election results came in, I contributed to The Guardian's visual analysis story by looking at night's results alongside demographic information.",
          "location": "The Guardian",
          "date": "Nov. 2018",
          "link": "https://www.theguardian.com/us-news/ng-interactive/2018/nov/07/blue-wave-or-blue-ripple-a-visual-guide-to-the-democrats-gains",
          "underline": true
        },
        {
          "title": "2018 US Midterms: Live Results",
          "subtitle": "Interactive, Data",
          "text": "Designed and built portions of The Guardian's midterm elections page, including both back-end data parsing, front-end React components, and the innovative ticker.",
          "location": "The Guardian",
          "date": "Nov. 2018",
          "link": "https://www.theguardian.com/us-news/ng-interactive/2018/nov/06/midterm-elections-2018-live-results-latest-winners-and-seats",
          "underline": true
        },
        {
          "title": "Facebook, the New Frontier of Political Ads",
          "subtitle": "Writing, Interactive",
          "text": "An investigative story and interactive about the habits of political advertisers on Facebook.",
          "location": "NBC Stations",
          "date": "July 2018",
          "link": "https://www.nbcnewyork.com/news/tech/New-Data-Reveal-Wide-Range-Political-Actors-Facebook-469600273.html",
          "underline": true
        },
        {
          "title": "\"Things Have Got to Change\": Affordable Housing in Chapel Hill",
          "subtitle": "Writing",
          "text": "A profile of Yvette Matthews, an activist for affordable housing amid soaring rents in Chapel Hill.",
          "location": "IndyWeek",
          "date": "April 2018",
          "link": "https://www.indyweek.com/indyweek/a-decade-ago-yvette-matthews-was-unemployed-and-struggling-now-shes-a-key-advocate-for-affordable-housing-in-chapel-hill/Content?oid=14651663",
          "underline": true
        }
      ]
    },
    {
      "title": "Education",
      "items": [
        {
          "title": "University of North Carolina at Chapel Hill",
          "subtitle": "B.A. Journalism, Computer Science",
          "text": "Double-majoring in journalism and CS, with a minor in entrepreneurship. Relevant coursework includes Interactive Journalism, Big Data Ethics, Data Structures, UX design, and Multimedia Storytelling. GPA: 3.92",
          "location": "Chapel Hill, NC",
          "date": "Aug. 2016 - May 2020"
        },
        {
          "title": "Duke University",
          "subtitle": "Robertson Scholar",
          "text": "Accepted into a selective scholarship program to be a “dual citizen” of both UNC and Duke, studying and living at both schools. Coursework includes Algorithmic Journalism, Politics and Media, and Profile Writing.",
          "location": "Durham, NC",
          "date": "Aug. 2016 - May 2020"
        },
        {
          "title": "Thomas Jefferson High School for Science and Technology",
          "subtitle": "Concentration: Software Engineering",
          "text": "Attended a selective magnet high school for science, technology, engineering and mathematics.",
          "location": "Alexandria, VA",
          "date": "Sept. 2012 - June 2016"
        }
      ]
    },
    {
      "title": "Research",
      "items": [
        {
          "title": "Duke DeWitt Wallace Center for Media and Democracy",
          "subtitle": "Online Gatekeeping",
          "text": "Collaborated with Dr. Phillip Napoli on research on the spread of news content on social media, which was selected for the Association of Internet Researchers conference and is pending publication.",
          "location": "Duke University",
          "date": "May 2018 - (current)",
          "link": "http://dewitt.sanford.duke.edu"
        },
        {
          "title": "Media and Journalism Emerging Technologies Lab",
          "subtitle": "AR Storytelling",
          "text": "Developed new storytelling technologies in Prof. Steven King's lab, including a photogrammetry tool and a scavenger hunt app. Responsibilities included product management, research, design, and development.",
          "location": "UNC - Chapel Hill",
          "date": "Sept 2017 - (current)",
          "link": "http://et-lab.org"
        }
      ]
    },
    {
      "title": "Other Experience",
      "hide_print": true,
      "items": [
        {
          "title": "UNC Faculty Council",
          "subtitle": "Student Representative",
          "date": "Sept. 2017 - (current)"
        },
        {
          "title": "Robertson Community Council",
          "subtitle": "Co-Director",
          "date": "Sept. 2016 - May 2018"
        },
        {
          "title": "TEDxUNC",
          "subtitle": "Director of Marketing",
          "date": "Sept. 2016 - Feb. 2018"
        },
        {
          "title": "UNC Student Government",
          "subtitle": "Academic Affairs & First Year Council",
          "date": "Sept. 2016 - May. 2018"
        },
        {
          "title": "Joe for SBP, Garima for SBP",
          "subtitle": "Director of Strategy",
          "date": "Nov. 2016 - Feb. 2018"
        }
      ]
    }
  ]
}

jade/data/main_resume.json (diff)
@@ -4,6 +4,14 @@
       "title": "Work Experience",
       "items": [
         {
+          "title": "The Wall Street Journal",
+          "subtitle": "Graphics Intern",
+          "text": "Analyzed data, built interactives, and designed graphics for The Wall Street Journal's Business & Finance section, both in print and online.",
+          "location": "New York, NY",
+          "date": "June-Aug. 2019",
+          "link": "https://wsj.com/"
+        },
+        {
           "title": "The Guardian",
           "subtitle": "Visuals Intern",
           "text": "Covered the 2018 midterm elections for the Guardian's Visuals team, building election-related interactives, contributing to data analysis, and developing the Guardian's live election results.",
