jade/data/main_bio.json (before)
{
  "name": "Peter Andringa",
  "subhead": "News • Tech • Social Science",
  "sections": [
    {
      "title": "Currently",
      "hide_print": true,
      "items": [
        {
          "title": "Rhodes Scholar,",
          "subtitle": "Oxford Internet Institute"
        }
      ]
    },
    {
      "title": "Recent Bylines",
      "hide_print": true,
      "items": [
        {
          "title": "Election 2020: Early Voting Numbers",
          "subtitle": "The Washington Post",
          "substyle": "small",
          "link": "https://www.washingtonpost.com/graphics/2020/elections/early-voting-numbers-so-far/"
        },
        {
          "title": "Gun violence has declined in the Bay Area. What happened?",
          "subtitle": "The Guardian",
          "substyle": "small",
          "link": "https://www.theguardian.com/us-news/ng-interactive/2019/jun/03/gun-violence-bay-area-drop-30-percent-why-investigation"
        }
      ]
    }
  ],
  "social": [
    {
      "name": "website",
      "link": "https://peterandringa.com",
      "print_text": "peterandringa.com",
      "hide_web": true
    },
    {
      "name": "email",
      "link": "mailto:peter.j.andringa@gmail.com",
      "print_text": "peter.j.andringa@gmail.com"
    },
    {
      "name": "twitter",
      "link": "https://twitter.com/peterjandringa",
      "hide_print": true
    },
    {
      "name": "github",
      "link": "https://github.com/pandringa",
      "print_text": "/pandringa",
      "hide_print": true
    },
    {
      "name": "dribbble",
      "link": "https://dribbble.com/pandringa",
      "hide_print": true
    },
    {
      "name": "linkedin",
      "link": "https://linkedin.com/in/PeterAndringa",
      "print_text": "/in/PeterAndringa"
    }
  ]
}

jade/data/main_bio.json (after)
{
  "name": "Peter Andringa",
  "subhead": "News • Tech • Social Science",
  "sections": [
    {
      "title": "Currently",
      "hide_print": true,
      "items": [
        {
          "title": "Rhodes Scholar,",
          "subtitle": "Oxford Internet Institute"
        }
      ]
    },
    {
      "title": "Recent Bylines",
      "hide_print": true,
      "items": [
        {
          "title": "Election 2020: Early Voting Numbers",
          "subtitle": "The Washington Post",
          "substyle": "small",
          "link": "https://www.washingtonpost.com/graphics/2020/elections/early-voting-numbers-so-far/"
        },
        {
          "title": "Gun violence has declined in the Bay Area. What happened?",
          "subtitle": "The Guardian",
          "substyle": "small",
          "link": "https://www.theguardian.com/us-news/ng-interactive/2019/jun/03/gun-violence-bay-area-drop-30-percent-why-investigation"
        }
      ]
    }
  ],
  "social": [
    {
      "name": "website",
      "link": "https://peterandringa.com",
      "print_text": "peterandringa.com",
      "hide_web": true
    },
    {
      "name": "email",
      "link": "mailto:hello@peterandringa.com",
      "print_text": "hello@peterandringa.com"
    },
    {
      "name": "twitter",
      "link": "https://twitter.com/peterjandringa",
      "hide_print": true
    },
    {
      "name": "github",
      "link": "https://github.com/pandringa",
      "print_text": "/pandringa",
      "hide_print": true
    },
    {
      "name": "dribbble",
      "link": "https://dribbble.com/pandringa",
      "hide_print": true
    },
    {
      "name": "linkedin",
      "link": "https://linkedin.com/in/PeterAndringa",
      "print_text": "/in/PeterAndringa"
    }
  ]
}

jade/data/main_bio.json (diff)
@@ -40,8 +40,8 @@
     },
     {
       "name": "email",
-      "link": "mailto:peter.j.andringa@gmail.com",
-      "print_text": "peter.j.andringa@gmail.com"
+      "link": "mailto:hello@peterandringa.com",
+      "print_text": "hello@peterandringa.com"
     },
     {
       "name": "twitter",
