jade/data/tech_resume.json (before)
{
  "sections": [
    {
      "title": "Work Experience",
      "items": [
        {
          "title": "The Guardian",
          "subtitle": "Visuals Intern",
          "text": "Covered the 2018 midterm elections for the Guardian's Visuals team, building election-related interactives, contributing to data analysis, and developing the backend and UI of the Guardian's live election results.",
          "location": "London, UK",
          "date": "Sept-Dec. 2018",
          "link": "https://theguardian.com/profile/peter-andringa"
        },
        {
          "title": "NBC",
          "subtitle": "Multimedia Journalism Intern",
          "text": "Worked in NBC's national newsroom in the Owned Stations division, producing videos, designing graphics, developing interactives, and building digital tools for NBC's 15 local station websites.",
          "location": "New York, NY",
          "date": "June-Aug. 2018",
          "link": "https://nbcnewyork.com"
        },
        {
          "title": "The Delta Center",
          "subtitle": "Media Intern",
          "text": "Assisted with the Delta Center’s “Most Southern Place on Earth” workshops by planning logistics, taking photos and video, producing multimedia stories, and designing printed marketing.",
          "location": "Cleveland, MS",
          "date": "June-Aug. 2017",
          "link": "https://deltacenterdsu.com"
        },
        {
          "title": "CustomInk",
          "subtitle": "Software Engineering Intern",
          "text": "Worked on the eCommerce technology team, entirely rebuilding an internal inventory management system. Responsibilities included planning, design, development, and getting stakeholder feedback.",          
          "location": "Fairfax, VA",
          "date": "June-Aug. 2016",
          "link": "https://customink.com"
        },
        {
          "title": "nvite",
          "subtitle": "Software Engineering Intern",
          "text": "Designed, built, and launched a new \"community\" feature to improve event discovery on the online ticketing platform, which was relaunched as \"Eventbrite Communities\" after their acquisition.",
          "location": "Washington, DC",
          "date": "June-Aug. 2015",
          "link": "https://nvite.com"
        },
        {
          "title": "3advance",
          "subtitle": "Engineering Intern",
          "text": "Worked on multiple client projects, building iOS apps, web dashboards, and database applications.",
          "location": "Washington, DC",
          "date": "June-Aug 2014",
          "link": "https://3advance.com"
        },
        {
          "title": "SocialTables",
          "subtitle": "Product Intern",
          "text": "Redesigned and rebuilt the user and event dashboards, and developed new internal sales tools.",
          "location": "Washington, DC",
          "date": "June-Aug 2013",
          "link": "https://socialtables.com"
        }
      ]
    },
    {
      "title": "Education",
      "items": [
        {
          "title": "University of North Carolina at Chapel Hill",
          "subtitle": "B.A. Computer Science, B.A. Journalism",
          "text": "Double-majoring in journalism and CS, with a minor in entrepreneurship. Relevant coursework includes Interactive Journalism, Big Data Ethics, Data Structures, UX design, and Multimedia Storytelling. GPA: 3.91",
          "location": "Chapel Hill, NC",
          "date": "Aug. 2016 - May 2020"
        },
        {
          "title": "Duke University",
          "subtitle": "Robertson Scholar",
          "text": "Accepted into a selective scholarship program to be a “dual citizen” of both UNC and Duke, studying and living at both schools. Coursework includes Algorithmic Journalism, Politics and Media, and Profile Writing.",
          "location": "Durham, NC",
          "date": "Aug. 2016 - May 2020"
        },
        {
          "title": "Thomas Jefferson High School for Science and Technology",
          "subtitle": "Concentration: Software Engineering",
          "text": "Attended a selective magnet high school for science, technology, engineering and mathematics.",
          "location": "Alexandria, VA",
          "date": "Sept. 2012 - June 2016"
        }
      ]
    },
    {
      "title": "Research",
      "items": [
        {
          "title": "Media and Journalism Emerging Technologies Lab",
          "subtitle": "AR Storytelling",
          "text": "Developed new storytelling technologies in Prof. Steven King's lab, including a photogrammetry tool and a scavenger hunt app. Responsibilities included product management, research, design, and development.",
          "location": "UNC - Chapel Hill",
          "date": "Sept 2017 - (current)",
          "link": "http://et-lab.org"
        },
        {
          "title": "Duke DeWitt Wallace Center for Media and Democracy",
          "subtitle": "Online Gatekeeping",
          "text": "Collaborated with Dr. Phillip Napoli on research on the spread of news content on social media, which was selected for the Association of Internet Researchers conference and is pending publication.",
          "location": "Duke University",
          "date": "May 2018 - (current)",
          "link": "http://dewitt.sanford.duke.edu"
        }
      ]
    },
    {
      "title": "Projects",
      "items": [
        {
          "title": "2020 New Hampshire Primary Candidate Tracker",
          "subtitle": "Interactive, Data",
          "text": "An application that allows repoters at NBC to track 2020 presidential candidates visiting New Hampshire.",
          "location": "necn.com",
          "date": "July 2018",
          "link": "https://www.necn.com/multimedia/2020-Presidential-Primaries-Which-Candidates-Visited-New-Hampshire-490729011.html",
          "underline": true
        },
        {
          "title": "\"Facebook, the New Frontier of Political Ads\"",
          "subtitle": "Writing, Interactive",
          "text": "An investigative story and interactive about the habits of political advertisers on Facebook.",
          "location": "NBC Stations",
          "date": "July 2018",
          "link": "https://www.nbcnewyork.com/news/tech/New-Data-Reveal-Wide-Range-Political-Actors-Facebook-469600273.html",
          "underline": true
        },
        {
          "title": "\"Exploring Faceboook's News Landscape\"",
          "subtitle": "Data Visualization",
          "text": "A data visualization to look at how people interact with news on Facebook.",
          "location": "peterandringa.com",
          "date": "May 2018",
          "link": "https://peterandringa.com/facebook-news/",
          "underline": true
        },
        {
          "title": "\"Viewing World Trade through the Lens of History\"",
          "subtitle": "Data Visualization",
          "text": "A data visualization exploring the patterns of imports/exports throughout history.",
          "location": "peterandringa.com",
          "date": "October 2017",
          "link": "https://peterandringa.com/world-trade/",
          "underline": true
        },
        {
          "title": "Student Body President Campaign Tools",
          "subtitle": "Code, Data",
          "text": "Email, SMS, Slack, and data tools I built while running digital strategy for two SBP campaigns at UNC.",
          "location": "github.com",
          "date": "Feburary 2016",
          "link": "https://github.com/pandringa/campaign-tools",
          "underline": true
        }
      ]
    }
  ]
}

jade/data/tech_resume.json (after)
{
  "sections": [
    {
      "title": "Work Experience",
      "items": [
        {
          "title": "The Guardian",
          "subtitle": "Visuals Intern",
          "text": "Covered the 2018 midterm elections for the Guardian's Visuals team, building election-related interactives, contributing to data analysis, and developing the backend and UI of the Guardian's live election results.",
          "location": "London, UK",
          "date": "Sept-Dec. 2018",
          "link": "https://theguardian.com/profile/peter-andringa"
        },
        {
          "title": "NBC",
          "subtitle": "Multimedia Journalism Intern",
          "text": "Worked in NBC's national newsroom in the Owned Stations division, producing videos, designing graphics, developing interactives, and building digital tools for NBC's 15 local station websites.",
          "location": "New York, NY",
          "date": "June-Aug. 2018",
          "link": "https://www.nbcnewyork.com/results/?keywords=%22Peter+Andringa%22&byline=y&sort=date"
        },
        {
          "title": "The Delta Center",
          "subtitle": "Media Intern",
          "text": "Assisted with the Delta Center’s “Most Southern Place on Earth” workshops by planning logistics, taking photos and video, producing multimedia stories, and designing printed marketing.",
          "location": "Cleveland, MS",
          "date": "June-Aug. 2017",
          "link": "https://deltacenterdsu.com/photos-portfolios-and-videos"
        },
        {
          "title": "CustomInk",
          "subtitle": "Software Engineering Intern",
          "text": "Worked on the eCommerce technology team, entirely rebuilding an internal inventory management system. Responsibilities included planning, design, development, and getting stakeholder feedback.",          
          "location": "Fairfax, VA",
          "date": "June-Aug. 2016",
          "link": "https://customink.com"
        },
        {
          "title": "nvite",
          "subtitle": "Software Engineering Intern",
          "text": "Designed, built, and launched a new \"community\" feature to improve event discovery on the online ticketing platform, which was relaunched as \"Eventbrite Communities\" after their acquisition.",
          "location": "Washington, DC",
          "date": "June-Aug. 2015",
          "link": "https://nvite.com"
        },
        {
          "title": "3advance",
          "subtitle": "Engineering Intern",
          "text": "Worked on multiple client projects, building iOS apps, web dashboards, and database applications.",
          "location": "Washington, DC",
          "date": "June-Aug 2014",
          "link": "https://3advance.com"
        },
        {
          "title": "SocialTables",
          "subtitle": "Product Intern",
          "text": "Redesigned and rebuilt the user and event dashboards, and developed new internal sales tools.",
          "location": "Washington, DC",
          "date": "June-Aug 2013",
          "link": "https://socialtables.com"
        }
      ]
    },
    {
      "title": "Education",
      "items": [
        {
          "title": "University of North Carolina at Chapel Hill",
          "subtitle": "B.A. Computer Science, B.A. Journalism",
          "text": "Double-majoring in journalism and CS, with a minor in entrepreneurship. Relevant coursework includes Interactive Journalism, Big Data Ethics, Data Structures, UX design, and Multimedia Storytelling. GPA: 3.91",
          "location": "Chapel Hill, NC",
          "date": "Aug. 2016 - May 2020"
        },
        {
          "title": "Duke University",
          "subtitle": "Robertson Scholar",
          "text": "Accepted into a selective scholarship program to be a “dual citizen” of both UNC and Duke, studying and living at both schools. Coursework includes Algorithmic Journalism, Politics and Media, and Profile Writing.",
          "location": "Durham, NC",
          "date": "Aug. 2016 - May 2020"
        },
        {
          "title": "Thomas Jefferson High School for Science and Technology",
          "subtitle": "Concentration: Software Engineering",
          "text": "Attended a selective magnet high school for science, technology, engineering and mathematics.",
          "location": "Alexandria, VA",
          "date": "Sept. 2012 - June 2016"
        }
      ]
    },
    {
      "title": "Research",
      "items": [
        {
          "title": "Media and Journalism Emerging Technologies Lab",
          "subtitle": "AR Storytelling",
          "text": "Developed new storytelling technologies in Prof. Steven King's lab, including a photogrammetry tool and a scavenger hunt app. Responsibilities included product management, research, design, and development.",
          "location": "UNC - Chapel Hill",
          "date": "Sept 2017 - (current)",
          "link": "http://et-lab.org"
        },
        {
          "title": "Duke DeWitt Wallace Center for Media and Democracy",
          "subtitle": "Online Gatekeeping",
          "text": "Collaborated with Dr. Phillip Napoli on research on the spread of news content on social media, which was selected for the Association of Internet Researchers conference and is pending publication.",
          "location": "Duke University",
          "date": "May 2018 - (current)",
          "link": "http://dewitt.sanford.duke.edu"
        }
      ]
    },
    {
      "title": "Projects",
      "items": [
        {
          "title": "2018 US Midterms: Live Results",
          "subtitle": "Interactive, Data",
          "text": "Designed and built portions of The Guardian's midterm elections page, including both back-end data parsing, front-end React components, and the innovative ticker.",
          "location": "The Guardian",
          "date": "November 2018",
          "link": "https://www.theguardian.com/us-news/ng-interactive/2018/nov/06/midterm-elections-2018-live-results-latest-winners-and-seats",
          "underline": true
        },
        {
          "title": "2020 New Hampshire Primary Candidate Tracker",
          "subtitle": "Interactive, Data",
          "text": "An application that allows repoters at NBC to track 2020 presidential candidates visiting New Hampshire.",
          "location": "necn.com",
          "date": "July 2018",
          "link": "https://www.necn.com/multimedia/2020-Presidential-Primaries-Which-Candidates-Visited-New-Hampshire-490729011.html",
          "underline": true
        },
        {
          "title": "\"Facebook, the New Frontier of Political Ads\"",
          "subtitle": "Writing, Interactive",
          "text": "An investigative story and interactive about the habits of political advertisers on Facebook.",
          "location": "NBC Stations",
          "date": "July 2018",
          "link": "https://www.nbcnewyork.com/news/tech/New-Data-Reveal-Wide-Range-Political-Actors-Facebook-469600273.html",
          "underline": true
        },
        {
          "title": "\"Viewing World Trade through the Lens of History\"",
          "subtitle": "Data Visualization",
          "text": "A data visualization exploring the patterns of imports/exports throughout history.",
          "location": "peterandringa.com",
          "date": "October 2017",
          "link": "https://peterandringa.com/world-trade/",
          "underline": true
        },
        {
          "title": "Student Body President Campaign Tools",
          "subtitle": "Code, Data",
          "text": "Email, SMS, Slack, and data tools I built while running digital strategy for two SBP campaigns at UNC.",
          "location": "github.com",
          "date": "Feburary 2016",
          "link": "https://github.com/pandringa/campaign-tools",
          "underline": true
        }
      ]
    }
  ]
}

jade/data/tech_resume.json (diff)
@@ -17,7 +17,7 @@
           "text": "Worked in NBC's national newsroom in the Owned Stations division, producing videos, designing graphics, developing interactives, and building digital tools for NBC's 15 local station websites.",
           "location": "New York, NY",
           "date": "June-Aug. 2018",
-          "link": "https://nbcnewyork.com"
+          "link": "https://www.nbcnewyork.com/results/?keywords=%22Peter+Andringa%22&byline=y&sort=date"
         },
         {
           "title": "The Delta Center",
@@ -25,7 +25,7 @@
           "text": "Assisted with the Delta Center’s “Most Southern Place on Earth” workshops by planning logistics, taking photos and video, producing multimedia stories, and designing printed marketing.",
           "location": "Cleveland, MS",
           "date": "June-Aug. 2017",
-          "link": "https://deltacenterdsu.com"
+          "link": "https://deltacenterdsu.com/photos-portfolios-and-videos"
         },
         {
           "title": "CustomInk",
@@ -112,6 +112,15 @@
       "title": "Projects",
       "items": [
         {
+          "title": "2018 US Midterms: Live Results",
+          "subtitle": "Interactive, Data",
+          "text": "Designed and built portions of The Guardian's midterm elections page, including both back-end data parsing, front-end React components, and the innovative ticker.",
+          "location": "The Guardian",
+          "date": "November 2018",
+          "link": "https://www.theguardian.com/us-news/ng-interactive/2018/nov/06/midterm-elections-2018-live-results-latest-winners-and-seats",
+          "underline": true
+        },
+        {
           "title": "2020 New Hampshire Primary Candidate Tracker",
           "subtitle": "Interactive, Data",
           "text": "An application that allows repoters at NBC to track 2020 presidential candidates visiting New Hampshire.",
@@ -127,15 +136,6 @@
           "location": "NBC Stations",
           "date": "July 2018",
           "link": "https://www.nbcnewyork.com/news/tech/New-Data-Reveal-Wide-Range-Political-Actors-Facebook-469600273.html",
-          "underline": true
-        },
-        {
-          "title": "\"Exploring Faceboook's News Landscape\"",
-          "subtitle": "Data Visualization",
-          "text": "A data visualization to look at how people interact with news on Facebook.",
-          "location": "peterandringa.com",
-          "date": "May 2018",
-          "link": "https://peterandringa.com/facebook-news/",
           "underline": true
         },
         {
